<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Wireframe</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .hero {
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            background: url('c:\\Users\\MSI_NB\\Desktop\\SEG3125\\project 1\\asset\\index.jpg') no-repeat center center;
            background-size: cover;
            color: rgb(1, 11, 17);
            position: relative; /* 添加此行 */
        }
        .btn-custom {
            padding: 15px 30px;
            font-size: 1.5rem;
            font-weight: bold;
        }
        .navbar-dark .navbar-toggler-icon {
            background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba%28255, 255, 255, 1%29' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
        }

        .title{
            padding: 15px 30px;
        }

        /* 添加此部分 */
        .hero-title {
            position: absolute;
            top: 3%; /* 根据需要调整 */
            left: 50%;
            transform: translateX(-50%);
            text-align: center;
            color:rgb(241, 133, 9)
        }
    </style>
</head>
<body>
   

    <!-- Hero Section -->
    <div class="container-fluid hero text-center">
        <h1 class="hero-title"><strong>Pet Paradise</strong></h1>
        <h1>Welcome!</h1>
        <h2>Your <strong>pet</strong> will receive the <strong>best care</strong>.</h2>
        <h3>Location: 123 Ottawa st</h3>
        <h3>Open from: 9:00 AM - 5:00PM</h3>
        <a href="Home.html" class="btn btn-outline-primary btn-lg btn-custom">Get Start</a>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
</body>
</html>
